{
  "USSDSettings": {
    "IncomingPacketsPort": 9002,
    "IPAddress": "127.0.0.1",
    "Port": 5000,
    "Network": "Airtel",
    "ApiUrl": "http://localhost:5166/try",
    "SessionMinutesToRefresh": 15,
    "ShortCode" :  "*777#"
  }
}